<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIN-DH-tS2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ivf-g4-vhf">
            <objects>
                <navigationController id="TIN-DH-tS2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gid-V1-CoR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgt-Kf-sk8" kind="relationship" relationship="rootViewController" id="InZ-iC-B2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhK-Ti-XK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="53"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="Hn6-cF-UKn">
            <objects>
                <viewController id="rgt-Kf-sk8" customClass="AnimalViewController" customModule="AnimalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hys-cI-4bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-cm-6Ag">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.43529411759999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="R9Q-ci-6nw"/>
                                </constraints>
                                <state key="normal" title="Chamar Próximo Animal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callNextAnimalAction:" destination="rgt-Kf-sk8" eventType="touchUpInside" id="IYZ-VS-8aF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unb-Jp-0lu">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animalCell" id="guB-lq-rjE" customClass="AnimalTableViewCell" customModule="AnimalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guB-lq-rjE" id="a2x-n1-LKz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qh2-cm-6Ag" firstAttribute="bottom" secondItem="SsL-E2-mOa" secondAttribute="bottom" id="AlG-5b-mAz"/>
                            <constraint firstItem="Qh2-cm-6Ag" firstAttribute="top" secondItem="unb-Jp-0lu" secondAttribute="bottom" id="M79-4c-zZa"/>
                            <constraint firstItem="Qh2-cm-6Ag" firstAttribute="trailing" secondItem="SsL-E2-mOa" secondAttribute="trailing" id="QJ1-I4-YSe"/>
                            <constraint firstItem="unb-Jp-0lu" firstAttribute="leading" secondItem="SsL-E2-mOa" secondAttribute="leading" id="Vp9-DZ-gHY"/>
                            <constraint firstItem="unb-Jp-0lu" firstAttribute="trailing" secondItem="SsL-E2-mOa" secondAttribute="trailing" id="bzE-08-5BU"/>
                            <constraint firstItem="unb-Jp-0lu" firstAttribute="top" secondItem="SsL-E2-mOa" secondAttribute="top" id="fCh-Fu-UhS"/>
                            <constraint firstItem="Qh2-cm-6Ag" firstAttribute="top" secondItem="unb-Jp-0lu" secondAttribute="bottom" id="v23-r6-o5G"/>
                            <constraint firstItem="Qh2-cm-6Ag" firstAttribute="leading" secondItem="SsL-E2-mOa" secondAttribute="leading" id="vl1-Cs-opa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsL-E2-mOa"/>
                    </view>
                    <navigationItem key="navigationItem" id="YbC-xU-ZLa">
                        <barButtonItem key="leftBarButtonItem" title="Atual" id="rjZ-nG-V2h">
                            <connections>
                                <action selector="seeCurrentAnimalAction:" destination="rgt-Kf-sk8" id="Bo1-zv-cEr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o9f-gY-JdX">
                            <connections>
                                <action selector="addAnimalOptionAction:" destination="rgt-Kf-sk8" id="btx-WX-jkn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalsTableView" destination="unb-Jp-0lu" id="8rI-zi-Zht"/>
                        <outlet property="nextAnimalButton" destination="Qh2-cm-6Ag" id="Jgb-jx-t7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eal-MK-8nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="52.623688155922046"/>
        </scene>
        <!--Current Animal View Controller-->
        <scene sceneID="ch8-Pv-jVf">
            <objects>
                <viewController storyboardIdentifier="current" id="uoT-li-j8F" customClass="CurrentAnimalViewController" customModule="AnimalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffk-S4-Umo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-qO-ACO">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-d5-wmo">
                                <rect key="frame" x="16" y="323" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-3g-yqk">
                                <rect key="frame" x="16" y="391" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dar Banho"/>
                                <connections>
                                    <action selector="showerAnimalAction:" destination="uoT-li-j8F" eventType="touchUpInside" id="qBj-Ru-vbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-hR-p6V">
                                <rect key="frame" x="16" y="449" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fazer Carinho"/>
                                <connections>
                                    <action selector="petAnimalAction:" destination="uoT-li-j8F" eventType="touchUpInside" id="uEN-yi-py1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-yU-eOn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Encerrar Visita"/>
                                <connections>
                                    <action selector="endAnimalVisitAction:" destination="uoT-li-j8F" eventType="touchUpInside" id="OXA-sC-KtO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PrC-zS-Vch"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1r-rx-Ryv"/>
                    <connections>
                        <outlet property="animalImageView" destination="Xma-qO-ACO" id="ZZY-fH-N24"/>
                        <outlet property="currentFeedbackLabel" destination="aRa-d5-wmo" id="R4L-h3-uOa"/>
                        <outlet property="finishAnimalButton" destination="Myb-yU-eOn" id="Tsk-OS-22R"/>
                        <outlet property="petAnimalButton" destination="t8j-hR-p6V" id="BDM-er-aei"/>
                        <outlet property="showerAnimalButton" destination="TCB-3g-yqk" id="Deo-lL-Kld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q3-wx-NDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="-676.01199400299856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PYV-lu-8eo">
            <objects>
                <navigationController id="tuB-lY-yEp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ict-WD-fBO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uoT-li-j8F" kind="relationship" relationship="rootViewController" id="HT7-Lj-BFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoL-NV-lmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBp-we-JC9">
            <objects>
                <navigationController id="pI8-ST-0hO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42U-z3-iGh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mQG-F8-bDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bej-VU-gL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="758"/>
        </scene>
        <!--Detail Animal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="BYZ-38-t0r" customClass="DetailAnimalViewController" customModule="AnimalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-Zt-rPg">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-h1-E4A">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animais na fila:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-t5-0kR">
                                <rect key="frame" x="16" y="190" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-gH-nY6">
                                <rect key="frame" x="317" y="190" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-OJ-tDk">
                                <rect key="frame" x="16" y="318" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="addAnimalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51y-9s-L8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="arR-Hq-qNa"/>
                    <connections>
                        <outlet property="animalAgeTextField" destination="Pit-h1-E4A" id="ar1-a3-T9u"/>
                        <outlet property="animalNameTextField" destination="gjB-Zt-rPg" id="9F1-Te-fIV"/>
                        <outlet property="animalQueueLabel" destination="ciy-gH-nY6" id="bAu-aJ-jG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="757.87106446776613"/>
        </scene>
    </scenes>
</document>
